<!DOCTYPE html>
<html lang="fr">

<head>

    <!-- Document title -->
    <title>CV de Darius Pourre</title>

    <!-- Meta information -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de Darius">
    <meta name="author" content="Darius Pourre">
    <meta name="keywords" content="CV, Darius Pourre, programmation, court-métrage, adobe, offfice, unity, unreal engine, exisquelette, stockiste">

    <!-- Lien vers le fichier CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- Lien vers le fichier CSS de Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- Structured data for video object -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Person",
            "name": "Darius",
            "jobTitle": "Etudiant",
            "description": "Description courte de Darius.",
            "image": "chemin/vers/photo-profil.jpg",
            "sameAs": [
                "https://www.linkedin.com/in/darius-pourre/",
                "https://github.com/D-ario"
            ]
        }
    </script>
</head>

<body>
    <header>
        <h1>Darius Pourre</h1>
        <p>Etudiant Paris 8 / stockiste BHV Marais</p>


        <nav id="navbar" class="row justify-content-center">
            <div class="menu-container">

                <a href="index.html">Accueil</a>
                <a href="chap2.html">Chapitre 2</a>
                <div class="chap-menu">
                    <a href="chap3.html">Chapitre 3</a>
                    <ul>
                        <!-- Submenu for Navigation links -->
                        <li><a href="chap3.html#profil">Profil Professionnel</a></li>
                        <li><a href="chap3.html#video">vidéo</a></li>
                        <li><a href="chap3.html#experiences">Expériences</a></li>
                        <li><a href="chap3.html#formation">Formation</a></li>
                        <li><a href="chap3.html#lien">Site</a></li>
                        <li><a href="chap3.html#contact">Contact</a></li>
                    </ul>
                </div>
                <a href="CHAP4.html">Chapitre 4</a>
                <a href="chap6.html">Chapitre 6</a>

                <!--Next webpage-->

            </div>
        </nav>
    </header>

    <main>
        <h2>Contenu de la page d'accueil</h2>
        <p>Bienvenue sur la page d'accueil des exercices.</p>

        <!-- Lien vers la 2 exercice -->
        <a href="chap2.html">Exercice du Chapitre 2</a><br>

        <!-- Lien vers la 3 exercice -->
        <a href="chap3.html">Exercice du Chapitre 3</a><br>

        <!-- Lien vers la 4 exercice -->
        <a href="CHAP4.html">Exercice du Chapitre 4</a><br>
    </main>

    <footer>
        <p>&copy; 2024 Darius Pourre</p>
    </footer>
</body>

</html>