/* Reset some default styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Styles for the header */
header {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    font-size: 36px;
}

/* Styles for the navigation bar */
nav {
    background-color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
}

nav .menu-container {
    /* Utiliser flexbox pour aligner les éléments sur une ligne */
    display: flex;
    /* Aligner verticalement les éléments au centre */
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
}

nav a:hover {
    background-color: #555;
}

/* Styles for the main content area */
main {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

/* Styles for the introduction and gameplay sections */
section {
    margin-bottom: 30px;
}

section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Styles for images and their captions */
#images {
  text-align: center;
}

.image-container {
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

figure {
  margin: 10px;
  text-align: center;
}

img {
  max-width: 100%;
  height: auto;
}

/* Styles for the video section */
#video {
  text-align: center;
}

.video-container {
  max-width: 800px;
  margin: 0 auto;
}

iframe {
  width: 100%;
  height: 430px;
  display: block;
}

/* Styles for floating elements */
.float-left {
    float: left;
    margin-right: 20px;
}

.float-right {
    float: right;
    margin-left: 20px;
}

/* Clearfix for clearing floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Styling for span elements */
span.highlight {
    background-color: #ffcc00;
    padding: 3px 5px;
    font-weight: bold;
}

/* Styling for div elements */
div.info-box {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}

/* Styles for the Chapitre 3 submenu */
.chap-menu {
    position: relative;
}

.chap-menu ul {
    display: none;
    background-color: #444;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    padding: 0;
}

.chap-menu:hover ul {
    display: block;
}

.chap-menu ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    display: block;
}

.chap-menu ul li a:hover {
    background-color: #555;
}


/* Styles for images and their captions */
figure {
  margin: 20px 0;
  text-align: center;
}

figcaption {
  font-size: 14px;
  color: #666;
}